{
  "name": "curses",
  "version": "0.1.6",
  "description": "A Vue.js project to manage common expenses",
  "author": {
    "name": "Sacha",
    "email": "contact@scbj.io",
    "url": "https://scbj.io"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:svg": "vsvg -s ./svg -t ./src/assets/compiled-svg",
    "clean": "rm -rf dist lambda node_modules"
  },
  "dependencies": {
    "@vue/composition-api": "^0.3.2",
    "core-js": "^2.6.5",
    "moment": "^2.24.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vuex-pathify": "^1.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "mongoose": "^5.7.5",
    "netlify-identity-widget": "^1.5.5",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "statuses": "^1.5.0",
    "vue-cli-plugin-netlify-lambda": "https://github.com/scbj/vue-cli-plugin-netlify-lambda",
    "vue-svgicon": "^3.2.6",
    "vue-template-compiler": "^2.6.10"
  }
}
